C:\Users\Lenovo\OneDrive\Рабочий стол\zadaa\Lab_7\Lab_7\obj\Debug\Lab_7.csprojAssemblyReference.cache
C:\Users\Lenovo\OneDrive\Рабочий стол\zadaa\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\OneDrive\Рабочий стол\zadaa\Lab_7\Lab_7\bin\Debug\Lab_7.exe.config
C:\Users\Lenovo\OneDrive\Рабочий стол\zadaa\Lab_7\Lab_7\bin\Debug\Lab_7.exe
C:\Users\Lenovo\OneDrive\Рабочий стол\zadaa\Lab_7\Lab_7\bin\Debug\Lab_7.pdb
C:\Users\Lenovo\OneDrive\Рабочий стол\zadaa\Lab_7\Lab_7\obj\Debug\Lab_7.exe
C:\Users\Lenovo\OneDrive\Рабочий стол\zadaa\Lab_7\Lab_7\obj\Debug\Lab_7.pdb
C:\Users\Рита\Desktop\рс\мму_1\мудл_8\мудл_7\мудл_6\мудл_5\мудл_4\zadaa\Lab_7\Lab_7\bin\Debug\Lab_7.exe.config
C:\Users\Рита\Desktop\рс\мму_1\мудл_8\мудл_7\мудл_6\мудл_5\мудл_4\zadaa\Lab_7\Lab_7\bin\Debug\Lab_7.exe
C:\Users\Рита\Desktop\рс\мму_1\мудл_8\мудл_7\мудл_6\мудл_5\мудл_4\zadaa\Lab_7\Lab_7\bin\Debug\Lab_7.pdb
C:\Users\Рита\Desktop\рс\мму_1\мудл_8\мудл_7\мудл_6\мудл_5\мудл_4\zadaa\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.AssemblyReference.cache
C:\Users\Рита\Desktop\рс\мму_1\мудл_8\мудл_7\мудл_6\мудл_5\мудл_4\zadaa\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.SuggestedBindingRedirects.cache
C:\Users\Рита\Desktop\рс\мму_1\мудл_8\мудл_7\мудл_6\мудл_5\мудл_4\zadaa\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\Рита\Desktop\рс\мму_1\мудл_8\мудл_7\мудл_6\мудл_5\мудл_4\zadaa\Lab_7\Lab_7\obj\Debug\Lab_7.exe
C:\Users\Рита\Desktop\рс\мму_1\мудл_8\мудл_7\мудл_6\мудл_5\мудл_4\zadaa\Lab_7\Lab_7\obj\Debug\Lab_7.pdb
C:\Users\User\Desktop\на гитхаб\шарп\Проход по массиву\Lab_7\Lab_7\bin\Debug\Lab_7.exe.config
C:\Users\User\Desktop\на гитхаб\шарп\Проход по массиву\Lab_7\Lab_7\bin\Debug\Lab_7.exe
C:\Users\User\Desktop\на гитхаб\шарп\Проход по массиву\Lab_7\Lab_7\bin\Debug\Lab_7.pdb
C:\Users\User\Desktop\на гитхаб\шарп\Проход по массиву\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\на гитхаб\шарп\Проход по массиву\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\на гитхаб\шарп\Проход по массиву\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\на гитхаб\шарп\Проход по массиву\Lab_7\Lab_7\obj\Debug\Lab_7.exe
C:\Users\User\Desktop\на гитхаб\шарп\Проход по массиву\Lab_7\Lab_7\obj\Debug\Lab_7.pdb
